{
  "name": "sunbird-resource-bundles",
  "version": "1.0.0",
  "description": "NodeJS library for parsing properties file and upload generated JSON to BLOB storage",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:publish": "node lib/build.js"
  },
  "keywords": [
    "sunbird",
    "resource",
    "bundles",
    "resourcebundles"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunbird-Ed/sunbird-resource-bundles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunbird-Ed/sunbird-resource-bundles/issues"
  },
  "homepage": "https://github.com/Sunbird-Ed/sunbird-resource-bundles#readme",
  "dependencies": {
    "async": "^3.2.4",
    "client-cloud-services": "^0.0.3",
    "lodash": "4.17.15",
    "properties": "^1.2.1"
  }
}
